<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>曲目_863《手扶栏杆（一）》</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>手</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>扶</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>栏</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>杆</text>
        </lyric>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>可</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>叹</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>声</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>啊</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>鸳</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>鸯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>枕</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>上</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>劝</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>劝</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>有</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>情</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>人</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>啊</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>路</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>鲜</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>花</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>要</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>采</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>啊</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>行</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>船</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>走</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>马</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>各</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>事</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>要</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>留</text>
        </lyric>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>神</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>啊</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>干</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>哥</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>哥</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>行</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>船</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>走</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>马</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>各</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>事</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>要</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>留</text>
        </lyric>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>神</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>啊</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>
