<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>曲目_874《五更相思（一）》［闹五更］</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>简谱旋律</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>一</text>
        </lyric>
        <lyric number="2">
          <text>二</text>
        </lyric>
        <lyric number="3">
          <text>三</text>
        </lyric>
        <lyric number="4">
          <text>四</text>
        </lyric>
        <lyric number="5">
          <text>五</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>更</text>
        </lyric>
        <lyric number="2">
          <text>更</text>
        </lyric>
        <lyric number="3">
          <text>更</text>
        </lyric>
        <lyric number="4">
          <text>更</text>
        </lyric>
        <lyric number="5">
          <text>更</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>哩</text>
        </lyric>
        <lyric number="2">
          <text>哩</text>
        </lyric>
        <lyric number="3">
          <text>哩</text>
        </lyric>
        <lyric number="4">
          <text>哩</text>
        </lyric>
        <lyric number="5">
          <text>哩</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>格</text>
        </lyric>
        <lyric number="2">
          <text>格</text>
        </lyric>
        <lyric number="3">
          <text>格</text>
        </lyric>
        <lyric number="4">
          <text>袼</text>
        </lyric>
        <lyric number="5">
          <text>格</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>相</text>
        </lyric>
        <lyric number="2">
          <text>相</text>
        </lyric>
        <lyric number="3">
          <text>相</text>
        </lyric>
        <lyric number="4">
          <text>相</text>
        </lyric>
        <lyric number="5">
          <text>相</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>思</text>
        </lyric>
        <lyric number="2">
          <text>思</text>
        </lyric>
        <lyric number="3">
          <text>思</text>
        </lyric>
        <lyric number="4">
          <text>思</text>
        </lyric>
        <lyric number="5">
          <text>思</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>末</text>
        </lyric>
        <lyric number="2">
          <text>末</text>
        </lyric>
        <lyric number="3">
          <text>末</text>
        </lyric>
        <lyric number="4">
          <text>末</text>
        </lyric>
        <lyric number="5">
          <text>末</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>正</text>
        </lyric>
        <lyric number="2">
          <text>正</text>
        </lyric>
        <lyric number="3">
          <text>正</text>
        </lyric>
        <lyric number="4">
          <text>正</text>
        </lyric>
        <lyric number="5">
          <text>正</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>好</text>
        </lyric>
        <lyric number="2">
          <text>好</text>
        </lyric>
        <lyric number="3">
          <text>好</text>
        </lyric>
        <lyric number="4">
          <text>好</text>
        </lyric>
        <lyric number="5">
          <text>好</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>子</text>
        </lyric>
        <lyric number="2">
          <text>子</text>
        </lyric>
        <lyric number="3">
          <text>子</text>
        </lyric>
        <lyric number="4">
          <text>子</text>
        </lyric>
        <lyric number="5">
          <text>子</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>格</text>
        </lyric>
        <lyric number="2">
          <text>格</text>
        </lyric>
        <lyric number="3">
          <text>挌</text>
        </lyric>
        <lyric number="4">
          <text>袼</text>
        </lyric>
        <lyric number="5">
          <text>格</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>眠</text>
        </lyric>
        <lyric number="2">
          <text>眠</text>
        </lyric>
        <lyric number="3">
          <text>眠</text>
        </lyric>
        <lyric number="4">
          <text>眠</text>
        </lyric>
        <lyric number="5">
          <text>眠</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>正</text>
        </lyric>
        <lyric number="2">
          <text>正</text>
        </lyric>
        <lyric number="3">
          <text>正</text>
        </lyric>
        <lyric number="4">
          <text>正</text>
        </lyric>
        <lyric number="5">
          <text>正</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>好</text>
        </lyric>
        <lyric number="2">
          <text>好</text>
        </lyric>
        <lyric number="3">
          <text>好</text>
        </lyric>
        <lyric number="4">
          <text>好</text>
        </lyric>
        <lyric number="5">
          <text>好</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>哩</text>
        </lyric>
        <lyric number="2">
          <text>哩</text>
        </lyric>
        <lyric number="3">
          <text>哩</text>
        </lyric>
        <lyric number="4">
          <text>哩</text>
        </lyric>
        <lyric number="5">
          <text>哩</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>格</text>
        </lyric>
        <lyric number="2">
          <text>格</text>
        </lyric>
        <lyric number="3">
          <text>格</text>
        </lyric>
        <lyric number="4">
          <text>格</text>
        </lyric>
        <lyric number="5">
          <text>格</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>困</text>
        </lyric>
        <lyric number="2">
          <text>困</text>
        </lyric>
        <lyric number="3">
          <text>困</text>
        </lyric>
        <lyric number="4">
          <text>困</text>
        </lyric>
        <lyric number="5">
          <text>困</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>厅</text>
        </lyric>
        <lyric number="2">
          <text>厅</text>
        </lyric>
        <lyric number="3">
          <text>厅</text>
        </lyric>
        <lyric number="4">
          <text>厅</text>
        </lyric>
        <lyric number="5">
          <text>厅</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>堂</text>
        </lyric>
        <lyric number="2">
          <text>堂</text>
        </lyric>
        <lyric number="3">
          <text>堂</text>
        </lyric>
        <lyric number="4">
          <text>堂</text>
        </lyric>
        <lyric number="5">
          <text>堂</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>格</text>
        </lyric>
        <lyric number="2">
          <text>格</text>
        </lyric>
        <lyric number="3">
          <text>格</text>
        </lyric>
        <lyric number="4">
          <text>格</text>
        </lyric>
        <lyric number="5">
          <text>格</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>上</text>
        </lyric>
        <lyric number="2">
          <text>上</text>
        </lyric>
        <lyric number="3">
          <text>上</text>
        </lyric>
        <lyric number="4">
          <text>上</text>
        </lyric>
        <lyric number="5">
          <text>上</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10</duration>
        <type>half</type>
        <lyric number="1">
          <text>面</text>
        </lyric>
        <lyric number="2">
          <text>面</text>
        </lyric>
        <lyric number="3">
          <text>面</text>
        </lyric>
        <lyric number="4">
          <text>面</text>
        </lyric>
        <lyric number="5">
          <text>面</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>啥</text>
        </lyric>
        <lyric number="2">
          <text>啥</text>
        </lyric>
        <lyric number="3">
          <text>啥</text>
        </lyric>
        <lyric number="4">
          <text>啥</text>
        </lyric>
        <lyric number="5">
          <text>啥</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>个</text>
        </lyric>
        <lyric number="2">
          <text>个</text>
        </lyric>
        <lyric number="3">
          <text>个</text>
        </lyric>
        <lyric number="4">
          <text>个</text>
        </lyric>
        <lyric number="5">
          <text>个</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>末</text>
        </lyric>
        <lyric number="2">
          <text>末</text>
        </lyric>
        <lyric number="3">
          <text>末</text>
        </lyric>
        <lyric number="4">
          <text>末</text>
        </lyric>
        <lyric number="5">
          <text>末</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>勒</text>
        </lyric>
        <lyric number="2">
          <text>勒</text>
        </lyric>
        <lyric number="3">
          <text>勒</text>
        </lyric>
        <lyric number="4">
          <text>勒</text>
        </lyric>
        <lyric number="5">
          <text>勒</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>笃</text>
        </lyric>
        <lyric number="2">
          <text>笃</text>
        </lyric>
        <lyric number="3">
          <text>笃</text>
        </lyric>
        <lyric number="4">
          <text>笃</text>
        </lyric>
        <lyric number="5">
          <text>笃</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>叫</text>
        </lyric>
        <lyric number="2">
          <text>叫</text>
        </lyric>
        <lyric number="3">
          <text>叫</text>
        </lyric>
        <lyric number="4">
          <text>叫</text>
        </lyric>
        <lyric number="5">
          <text>叫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>啥</text>
        </lyric>
        <lyric number="2">
          <text>啥</text>
        </lyric>
        <lyric number="3">
          <text>啥</text>
        </lyric>
        <lyric number="4">
          <text>啥</text>
        </lyric>
        <lyric number="5">
          <text>啥</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>个</text>
        </lyric>
        <lyric number="2">
          <text>个</text>
        </lyric>
        <lyric number="3">
          <text>个</text>
        </lyric>
        <lyric number="4">
          <text>个</text>
        </lyric>
        <lyric number="5">
          <text>个</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>勒</text>
        </lyric>
        <lyric number="2">
          <text>勒</text>
        </lyric>
        <lyric number="3">
          <text>勒</text>
        </lyric>
        <lyric number="4">
          <text>勒</text>
        </lyric>
        <lyric number="5">
          <text>勒</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>笃</text>
        </lyric>
        <lyric number="2">
          <text>笃</text>
        </lyric>
        <lyric number="3">
          <text>笃</text>
        </lyric>
        <lyric number="4">
          <text>笃</text>
        </lyric>
        <lyric number="5">
          <text>笃</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>底</text>
        </lyric>
        <lyric number="2">
          <text>底</text>
        </lyric>
        <lyric number="3">
          <text>底</text>
        </lyric>
        <lyric number="4">
          <text>底</text>
        </lyric>
        <lyric number="5">
          <text>底</text>
        </lyric>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>吵</text>
        </lyric>
        <lyric number="2">
          <text>吵</text>
        </lyric>
        <lyric number="3">
          <text>吵</text>
        </lyric>
        <lyric number="4">
          <text>吵</text>
        </lyric>
        <lyric number="5">
          <text>吵</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>蚊</text>
        </lyric>
        <lyric number="2">
          <text>黄</text>
        </lyric>
        <lyric number="3">
          <text>老</text>
        </lyric>
        <lyric number="4">
          <text>黄</text>
        </lyric>
        <lyric number="5">
          <text>雄</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>虫</text>
        </lyric>
        <lyric number="2">
          <text>猫</text>
        </lyric>
        <lyric number="3">
          <text>虫</text>
        </lyric>
        <lyric number="4">
          <text>狗</text>
        </lyric>
        <lyric number="5">
          <text>鸡</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>勒</text>
        </lyric>
        <lyric number="2">
          <text>勒</text>
        </lyric>
        <lyric number="3">
          <text>勒</text>
        </lyric>
        <lyric number="4">
          <text>勒</text>
        </lyric>
        <lyric number="5">
          <text>勒</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>笃</text>
        </lyric>
        <lyric number="2">
          <text>笃</text>
        </lyric>
        <lyric number="3">
          <text>笃</text>
        </lyric>
        <lyric number="4">
          <text>笃</text>
        </lyric>
        <lyric number="5">
          <text>笃</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>叫</text>
        </lyric>
        <lyric number="2">
          <text>叫</text>
        </lyric>
        <lyric number="3">
          <text>叫</text>
        </lyric>
        <lyric number="4">
          <text>叫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>蚊</text>
        </lyric>
        <lyric number="2">
          <text>黄</text>
        </lyric>
        <lyric number="3">
          <text>老</text>
        </lyric>
        <lyric number="4">
          <text>黄</text>
        </lyric>
        <lyric number="5">
          <text>雄</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>虫</text>
        </lyric>
        <lyric number="2">
          <text>猫</text>
        </lyric>
        <lyric number="3">
          <text>虫</text>
        </lyric>
        <lyric number="4">
          <text>狗</text>
        </lyric>
        <lyric number="5">
          <text>鸡</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>能</text>
        </lyric>
        <lyric number="2">
          <text>能</text>
        </lyric>
        <lyric number="3">
          <text>能</text>
        </lyric>
        <lyric number="4">
          <text>能</text>
        </lyric>
        <lyric number="5">
          <text>能</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>底</text>
        </lyric>
        <lyric number="2">
          <text>底</text>
        </lyric>
        <lyric number="3">
          <text>底</text>
        </lyric>
        <lyric number="4">
          <text>底</text>
        </lyric>
        <lyric number="5">
          <text>底</text>
        </lyric>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>叫</text>
        </lyric>
        <lyric number="2">
          <text>叫</text>
        </lyric>
        <lyric number="3">
          <text>叫</text>
        </lyric>
        <lyric number="4">
          <text>叫</text>
        </lyric>
        <lyric number="5">
          <text>叫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>嗡</text>
        </lyric>
        <lyric number="2">
          <text>妙</text>
        </lyric>
        <lyric number="3">
          <text>吱</text>
        </lyric>
        <lyric number="4">
          <text>汪</text>
        </lyric>
        <lyric number="5">
          <text>喔</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>鸣</text>
        </lyric>
        <lyric number="3">
          <text>吱</text>
        </lyric>
        <lyric number="4">
          <text>汪</text>
        </lyric>
        <lyric number="5">
          <text>喔</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>嗡</text>
        </lyric>
        <lyric number="2">
          <text>妙</text>
        </lyric>
        <lyric number="3">
          <text>吱</text>
        </lyric>
        <lyric number="4">
          <text>汪</text>
        </lyric>
        <lyric number="5">
          <text>喔</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>子</text>
        </lyric>
        <lyric number="2">
          <text>呜</text>
        </lyric>
        <lyric number="3">
          <text>子</text>
        </lyric>
        <lyric number="4">
          <text>子</text>
        </lyric>
        <lyric number="5">
          <text>子</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>袼</text>
        </lyric>
        <lyric number="2">
          <text>格</text>
        </lyric>
        <lyric number="3">
          <text>格</text>
        </lyric>
        <lyric number="4">
          <text>格</text>
        </lyric>
        <lyric number="5">
          <text>袼</text>
        </lyric>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>叫</text>
        </lyric>
        <lyric number="2">
          <text>叫</text>
        </lyric>
        <lyric number="3">
          <text>叫</text>
        </lyric>
        <lyric number="4">
          <text>叫</text>
        </lyric>
        <lyric number="5">
          <text>叫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>格</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>嗡</text>
        </lyric>
        <lyric number="2">
          <text>妙</text>
        </lyric>
        <lyric number="3">
          <text>吱</text>
        </lyric>
        <lyric number="4">
          <text>汪</text>
        </lyric>
        <lyric number="5">
          <text>喔</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>哩</text>
        </lyric>
        <lyric number="2">
          <text>呜</text>
        </lyric>
        <lyric number="3">
          <text>哩</text>
        </lyric>
        <lyric number="4">
          <text>哩</text>
        </lyric>
        <lyric number="5">
          <text>哩</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>嗡</text>
        </lyric>
        <lyric number="2">
          <text>妙</text>
        </lyric>
        <lyric number="3">
          <text>吱</text>
        </lyric>
        <lyric number="4">
          <text>汪</text>
        </lyric>
        <lyric number="5">
          <text>喔</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>嗡</text>
        </lyric>
        <lyric number="2">
          <text>呜</text>
        </lyric>
        <lyric number="3">
          <text>吱</text>
        </lyric>
        <lyric number="4">
          <text>汪</text>
        </lyric>
        <lyric number="5">
          <text>喔</text>
        </lyric>
      </note>
    </measure>
    <measure number="20">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <lyric number="1">
          <text>叫</text>
        </lyric>
        <lyric number="2">
          <text>叫</text>
        </lyric>
        <lyric number="3">
          <text>叫</text>
        </lyric>
        <lyric number="4">
          <text>叫</text>
        </lyric>
        <lyric number="5">
          <text>叫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="21">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>叫</text>
        </lyric>
        <lyric number="2">
          <text>叫</text>
        </lyric>
        <lyric number="3">
          <text>叫</text>
        </lyric>
        <lyric number="4">
          <text>叫</text>
        </lyric>
        <lyric number="5">
          <text>叫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>得</text>
        </lyric>
        <lyric number="2">
          <text>得</text>
        </lyric>
        <lyric number="3">
          <text>得</text>
        </lyric>
        <lyric number="4">
          <text>得</text>
        </lyric>
        <lyric number="5">
          <text>得</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>我</text>
        </lyric>
        <lyric number="2">
          <text>我</text>
        </lyric>
        <lyric number="3">
          <text>我</text>
        </lyric>
        <lyric number="4">
          <text>我</text>
        </lyric>
        <lyric number="5">
          <text>我</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>伤</text>
        </lyric>
        <lyric number="2">
          <text>伤</text>
        </lyric>
        <lyric number="3">
          <text>伤</text>
        </lyric>
        <lyric number="4">
          <text>伤</text>
        </lyric>
        <lyric number="5">
          <text>伤</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="22">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="23">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>叫</text>
        </lyric>
        <lyric number="2">
          <text>叫</text>
        </lyric>
        <lyric number="3">
          <text>叫</text>
        </lyric>
        <lyric number="4">
          <text>叫</text>
        </lyric>
        <lyric number="5">
          <text>叫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>得</text>
        </lyric>
        <lyric number="2">
          <text>得</text>
        </lyric>
        <lyric number="3">
          <text>得</text>
        </lyric>
        <lyric number="4">
          <text>得</text>
        </lyric>
        <lyric number="5">
          <text>得</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>我</text>
        </lyric>
        <lyric number="2">
          <text>我</text>
        </lyric>
        <lyric number="3">
          <text>我</text>
        </lyric>
        <lyric number="4">
          <text>我</text>
        </lyric>
        <lyric number="5">
          <text>我</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>开</text>
        </lyric>
        <lyric number="2">
          <text>开</text>
        </lyric>
        <lyric number="3">
          <text>开</text>
        </lyric>
        <lyric number="4">
          <text>开</text>
        </lyric>
        <lyric number="5">
          <text>开</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
    </measure>
    <measure number="24">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>呀</text>
        </lyric>
        <lyric number="2">
          <text>呀</text>
        </lyric>
        <lyric number="3">
          <text>呀</text>
        </lyric>
        <lyric number="4">
          <text>呀</text>
        </lyric>
        <lyric number="5">
          <text>呀</text>
        </lyric>
      </note>
    </measure>
    <measure number="25">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>越</text>
        </lyric>
        <lyric number="2">
          <text>越</text>
        </lyric>
        <lyric number="3">
          <text>越</text>
        </lyric>
        <lyric number="4">
          <text>越</text>
        </lyric>
        <lyric number="5">
          <text>越</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>叫</text>
        </lyric>
        <lyric number="2">
          <text>叫</text>
        </lyric>
        <lyric number="3">
          <text>叫</text>
        </lyric>
        <lyric number="4">
          <text>叫</text>
        </lyric>
        <lyric number="5">
          <text>叫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>越</text>
        </lyric>
        <lyric number="2">
          <text>越</text>
        </lyric>
        <lyric number="3">
          <text>越</text>
        </lyric>
        <lyric number="4">
          <text>越</text>
        </lyric>
        <lyric number="5">
          <text>越</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>伤</text>
        </lyric>
        <lyric number="2">
          <text>伤</text>
        </lyric>
        <lyric number="3">
          <text>伤</text>
        </lyric>
        <lyric number="4">
          <text>伤</text>
        </lyric>
        <lyric number="5">
          <text>伤</text>
        </lyric>
      </note>
    </measure>
    <measure number="26">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>心</text>
        </lyric>
        <lyric number="2">
          <text>心</text>
        </lyric>
        <lyric number="3">
          <text>心</text>
        </lyric>
        <lyric number="4">
          <text>心</text>
        </lyric>
        <lyric number="5">
          <text>心</text>
        </lyric>
      </note>
    </measure>
    <measure number="27">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>越</text>
        </lyric>
        <lyric number="2">
          <text>越</text>
        </lyric>
        <lyric number="3">
          <text>越</text>
        </lyric>
        <lyric number="4">
          <text>越</text>
        </lyric>
        <lyric number="5">
          <text>越</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>叫</text>
        </lyric>
        <lyric number="2">
          <text>叫</text>
        </lyric>
        <lyric number="3">
          <text>叫</text>
        </lyric>
        <lyric number="4">
          <text>叫</text>
        </lyric>
        <lyric number="5">
          <text>叫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>越</text>
        </lyric>
        <lyric number="2">
          <text>越</text>
        </lyric>
        <lyric number="3">
          <text>越</text>
        </lyric>
        <lyric number="4">
          <text>越</text>
        </lyric>
        <lyric number="5">
          <text>越</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>开</text>
        </lyric>
        <lyric number="2">
          <text>开</text>
        </lyric>
        <lyric number="3">
          <text>开</text>
        </lyric>
        <lyric number="4">
          <text>开</text>
        </lyric>
        <lyric number="5">
          <text>开</text>
        </lyric>
      </note>
    </measure>
    <measure number="28">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>心</text>
        </lyric>
        <lyric number="2">
          <text>心</text>
        </lyric>
        <lyric number="3">
          <text>心</text>
        </lyric>
      </note>
    </measure>
    <measure number="29">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>伤</text>
        </lyric>
        <lyric number="2">
          <text>伤</text>
        </lyric>
        <lyric number="3">
          <text>伤</text>
        </lyric>
        <lyric number="4">
          <text>伤</text>
        </lyric>
        <lyric number="5">
          <text>伤</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>伤</text>
        </lyric>
        <lyric number="2">
          <text>伤</text>
        </lyric>
        <lyric number="3">
          <text>伤</text>
        </lyric>
        <lyric number="4">
          <text>伤</text>
        </lyric>
        <lyric number="5">
          <text>伤</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>心</text>
        </lyric>
      </note>
    </measure>
    <measure number="30">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>开</text>
        </lyric>
        <lyric number="2">
          <text>开</text>
        </lyric>
        <lyric number="3">
          <text>开</text>
        </lyric>
        <lyric number="4">
          <text>开</text>
        </lyric>
        <lyric number="5">
          <text>开</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>开</text>
        </lyric>
        <lyric number="2">
          <text>开</text>
        </lyric>
        <lyric number="3">
          <text>开</text>
        </lyric>
        <lyric number="4">
          <text>开</text>
        </lyric>
        <lyric number="5">
          <text>开</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <lyric number="1">
          <text>心</text>
        </lyric>
        <lyric number="2">
          <text>心</text>
        </lyric>
        <lyric number="3">
          <text>心</text>
        </lyric>
      </note>
    </measure>
    <measure number="31">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>鸳</text>
        </lyric>
        <lyric number="2">
          <text>鸳</text>
        </lyric>
        <lyric number="3">
          <text>鸳</text>
        </lyric>
        <lyric number="4">
          <text>鸳</text>
        </lyric>
        <lyric number="5">
          <text>鸳</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>鸯</text>
        </lyric>
        <lyric number="2">
          <text>鸯</text>
        </lyric>
        <lyric number="3">
          <text>鸯</text>
        </lyric>
        <lyric number="4">
          <text>鸯</text>
        </lyric>
        <lyric number="5">
          <text>鸯</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>枕</text>
        </lyric>
        <lyric number="2">
          <text>枕</text>
        </lyric>
        <lyric number="3">
          <text>枕</text>
        </lyric>
        <lyric number="4">
          <text>枕</text>
        </lyric>
        <lyric number="5">
          <text>枕</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="32">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>想</text>
        </lyric>
        <lyric number="2">
          <text>想</text>
        </lyric>
        <lyric number="3">
          <text>想</text>
        </lyric>
        <lyric number="4">
          <text>想</text>
        </lyric>
        <lyric number="5">
          <text>想</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>到</text>
        </lyric>
        <lyric number="2">
          <text>到</text>
        </lyric>
        <lyric number="3">
          <text>到</text>
        </lyric>
        <lyric number="4">
          <text>到</text>
        </lyric>
        <lyric number="5">
          <text>到</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>数</text>
        </lyric>
        <lyric number="2">
          <text>数</text>
        </lyric>
        <lyric number="3">
          <text>数</text>
        </lyric>
        <lyric number="4">
          <text>数</text>
        </lyric>
        <lyric number="5">
          <text>数</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <type>half</type>
        <lyric number="1">
          <text>虫</text>
        </lyric>
        <lyric number="2">
          <text>虫</text>
        </lyric>
        <lyric number="3">
          <text>虫</text>
        </lyric>
        <lyric number="4">
          <text>虫</text>
        </lyric>
        <lyric number="5">
          <text>虫</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>末</text>
        </lyric>
        <lyric number="2">
          <text>末</text>
        </lyric>
        <lyric number="3">
          <text>末</text>
        </lyric>
        <lyric number="4">
          <text>末</text>
        </lyric>
        <lyric number="5">
          <text>末</text>
        </lyric>
      </note>
    </measure>
    <measure number="33">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>好</text>
        </lyric>
        <lyric number="2">
          <text>好</text>
        </lyric>
        <lyric number="3">
          <text>好</text>
        </lyric>
        <lyric number="4">
          <text>好</text>
        </lyric>
        <lyric number="5">
          <text>好</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>伤</text>
        </lyric>
        <lyric number="2">
          <text>伤</text>
        </lyric>
        <lyric number="3">
          <text>伤</text>
        </lyric>
        <lyric number="4">
          <text>伤</text>
        </lyric>
        <lyric number="5">
          <text>伤</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>心</text>
        </lyric>
      </note>
    </measure>
    <measure number="34">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>想</text>
        </lyric>
        <lyric number="2">
          <text>想</text>
        </lyric>
        <lyric number="3">
          <text>想</text>
        </lyric>
        <lyric number="4">
          <text>想</text>
        </lyric>
        <lyric number="5">
          <text>想</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>到</text>
        </lyric>
        <lyric number="2">
          <text>到</text>
        </lyric>
        <lyric number="3">
          <text>到</text>
        </lyric>
        <lyric number="4">
          <text>到</text>
        </lyric>
        <lyric number="5">
          <text>到</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>16th</type>
        <lyric number="1">
          <text>末</text>
        </lyric>
        <lyric number="2">
          <text>末</text>
        </lyric>
        <lyric number="3">
          <text>末</text>
        </lyric>
        <lyric number="4">
          <text>末</text>
        </lyric>
        <lyric number="5">
          <text>末</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>二</text>
        </lyric>
        <lyric number="2">
          <text>三</text>
        </lyric>
        <lyric number="3">
          <text>凹</text>
        </lyric>
        <lyric number="4">
          <text>五</text>
        </lyric>
        <lyric number="5">
          <text>天</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="35">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>更</text>
        </lyric>
        <lyric number="2">
          <text>更</text>
        </lyric>
        <lyric number="3">
          <text>更</text>
        </lyric>
        <lyric number="4">
          <text>更</text>
        </lyric>
        <lyric number="5">
          <text>明</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>喂</text>
        </lyric>
        <lyric number="2">
          <text>喂</text>
        </lyric>
        <lyric number="3">
          <text>喂</text>
        </lyric>
        <lyric number="4">
          <text>喂</text>
        </lyric>
        <lyric number="5">
          <text>喂</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <text>喂</text>
        </lyric>
        <lyric number="2">
          <text>喂</text>
        </lyric>
        <lyric number="3">
          <text>喂</text>
        </lyric>
        <lyric number="4">
          <text>喂</text>
        </lyric>
        <lyric number="5">
          <text>喂</text>
        </lyric>
      </note>
    </measure>
    <measure number="36">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <lyric number="1">
          <text>哟</text>
        </lyric>
        <lyric number="2">
          <text>哟</text>
        </lyric>
        <lyric number="3">
          <text>哟</text>
        </lyric>
        <lyric number="4">
          <text>哟</text>
        </lyric>
        <lyric number="5">
          <text>哟</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>
